<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Semester Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        ul, ol {
            margin: 20px;
            padding: 10px;
            list-style-position: inside;
        }
    </style>
</head>
<body>

    <h1>My Semester Overview</h1>

    <h2>Courses for the Semester</h2>
    <ul>
        <li>Programming Methodology</li>
        <li>Statistics and Theory of Probability</li>
        <li>User Interface Design and Implementation</li>
        <li>Mathematic For Computing</li>
        <li>Computer Literacy</li>
    </ul>

    <h2>Daily Class Schedule</h2>
    <ol class="ol">
        <li>Monday: 9:00 AM - 10:00 AM:CSF101 :11:00 AM - 1:00 PM LUNCH: 1:00 PM - 3:00 PM:MAT205</li>
        <li>Tuesday: 9:00 AM - 10:00 AM:MAT205 :11:00 AM - 1:00 PM LUNCH: 1:00 PM - 3:00 PM:CSF101</li>
        <li>Wednesday: 9:00 AM - 10:00 AM:DZO101 :11:00 AM - 1:00 PM LUNCH: 1:00 PM - 3:00 PM:SDA101</li>
        <li>Thursday:9:00 AM - 10:00 AM:DZO101 :11:00 AM - 1:00 PM LUNCH: 1:00 PM - 3:00 PM:SDA101</li>
        <li>Friday: 9:00 AM - 10:00 AM:SEM102 :11:00 AM - 1:00 PM LUNCH: 1:00 PM - 3:00 PM:SEM101</li>
        <li>Saturday: 9:00 AM - 10:00 AM:SEM102 :11:00 AM - 1:00 PM LUNCH: 1:00 PM - 3:00 PM:SEM101</li>
    </ol>

    <h2>To-Do List for the Week</h2>
    <ul>
        <li>Complete DZO101 homework</li>
        <li>Write SDA101 assigment </li>
        <li>Study python quiz</li>
        <li>Attend club meeting on Wednesday</li>
    </ul>

    <h2>Study Goals</h2>
    <ul>
        <li>understanding objectives
            <ol>
                <li>Understand data structures</li>
                <li>Practice coding problems</li>
                <li>Complete project 1</li>
            </ol>
        </li>
        <li>figma design
            <ol>
                <li>Create a basic design</li>
                <li>Improve design</li>
                <li>Complete project </li>
            </ol>
        </li>
        <li>html and css
            <ol>
                <li>Create a simple webpage</li>
                <li>Improve webpage</li>
                <li>Complete excerice</li>
            </ol>
        </li>
    </ul>

</body>
</html>
